<!doctype html>
<html>
<head>
   <title>Fuzzytab</title>
   <style>
      body {
        min-width: 512px;
        min-height: 384px;
        overflow-x: hidden;
        font-family: sans-serif;
      }
      input {
         width: calc(100% - 12px);
         font-size: 26px;
         border: 0;
         padding-top: 4px;
         padding-bottom: 4px;
         background-color: rgba(240,240,240,0.7);
         border-top: 1px solid rgb(190,190,190);
         border-left: 1px solid rgb(190,190,190);
         color: rgb(100,100,100);
         padding-left: 6px;
         outline: none;
         text-align: center;
         font-weight: bold;
      }
      #filterList {
         width: calc(100% - 34px);
         background-color: rgba(240,240,240,0.7);
         border-top: 1px solid rgb(190,190,190);
         border-left: 1px solid rgb(190,190,190);
         color: rgb(100,100,100);
         padding: 14px;
         list-style: none;
         list-image-style: none;
      }
      li.item.disabled,
      div.item.disabled {
         color: rgb(165,165,165);
      }
      li.item.active,
      div.item.active {
         color: rgb(80,80,80);
      }
      li.item,
      div.item {
         padding: 6px;
         border: 0;
         margin-bottom: 4px;
         transition: color .1s ease-in-out;
      }
      #header {
         padding-bottom: 6px;
      }
   </style>
   <script src="src/lib/ayepromise.js"></script>
   <script src="src/lib/lodash.min.js"></script>
   <script src="src/lib/zepto.min.js"></script>
   <script src="src/lib/fuzzyset.js"></script>
   <script src="src/lib/avrofuzz.js"></script>
   <script src="src/shared.js"></script>
   <script src="src/tab-filter.js"></script>
</head>
<body>
   <div id="header">
      <input id="inputField" type="text" autofocus>
   </div>
   <div id="filterWrapper">
     <ul id="filterList" class="sortable"></ul>
   </div>
</body>
</html>

